<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Dark Nature</title>
    <style>
        * {
            margin: 0px;
        }

        .now {
            width: 100%;
            height: 100vh;
            background-color: black;
            padding-top: 20px;
        }

        .nav {
            width: 100%;
            height: 100px;
            display: flex;
            align-items: center;
        }

        .now_img {
            width: 130px;
            color: white;
            margin-left: 80px;
        }

        .now_ul {
            font-size: 20px;
            font-family: sans-serif;
            color: white;
            margin-left: 240px;
            display: flex;
            list-style-type: none;
        }

        .now_li {
            margin-right: 40px;
        }

        .now_liii {
            margin-left: 230px;
            margin-right: 25px;
        }

        .now_lii {
            margin-right: 25px;
        }

        .div_small {
            width: 90px;
            height: 35px;
            border: 1px solid black;
            background-color: white;
            border-radius: 35px;
            padding-top: 10px;
        }

        .div_li {
            margin-right: 10px;
        }

        .c {
            margin-right: 18px;
            margin-left: 15px;
            font-size: 25px
        }

        .s {

            font-size: 25px;
        }

        .div_large {
            width: 65%;
            height: 10vh;
            background-color: white;
            border-radius: 50px;
            margin-left: 280px;
            display: flex;
        }
         .mesto{
             font-size: 15px;
             font-family: sans-serif;
             padding-top: 10px;
             margin-left: 60px;
         }
         .yedite{
             font-size: 15px;
             font-family: sans-serif;
             padding-top: 10px;
             margin-left: 80px;
         }
         .pribitiye{
            font-size: 15px;
             font-family: sans-serif;
             padding-top: 10px;
             margin-left: 130px;
         }
         .kogda{
            font-size: 15px;
             font-family: sans-serif;
             padding-top: 10px;
             margin-left: 140px;
         }
         .viezd{
            font-size: 15px;
             font-family: sans-serif;
             padding-top: 10px;
             margin-left: 150px; 
         }
         .kog{
            font-size: 15px;
             font-family: sans-serif;
             padding-top: 10px;
             margin-left: 150px;
         }.kolichest{
            font-size: 15px;
             font-family: sans-serif;
             padding-top: 10px;
             margin-left: 130px;     
         }
         .yedet{
            font-size: 15px;
             font-family: sans-serif;
             padding-top: 10px;
             margin-left: 160px;   
         }
         .k{
             font-size: 20px;
             padding-top: 30px;
             margin-left: 70px;
             color: rgb(247, 71, 71);
         }
         .img{
             width: 80%;
             height: 74vh;
             background-image: url("https://image.winudf.com/v2/image1/Y29tLkRpbmVwYS5TaXJlbkhlYWREYXJrRm9yZXN0X3NjcmVlbl81XzE1OTU3NTc5ODVfMDUz/screen-5.jpg?fakeurl=1&type=.jpg");
             background-repeat: no-repeat;
             margin-left: 170px;
             background-size: cover;
             border-radius: 10px;
             margin-top: 20px;
             text-align: center;
         }
         .yesho{
             font-size: 40px;
             font-family: sans-serif;
             color: white;
             padding-top: 300px;
         }
         .otlichno{
             font-size: 35px;
             font-family: sans-serif;
             color: white;
         }
         .button{
             width: 200px;
             height: 40px;
             background-color: white;
             border: 1px solid white;
             outline: none;
             margin-top: 30px;
             border-radius: 20px;
             font-size: 15px;
             font-weight: 800;
             font-family: sans-serif;
             color: rgb(243, 49, 0);

         }
    </style>
</head>

<body>
    <div class="now">
        <div class="nav">
            <img class="now_img"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/Airbnb_Logo_B%C3%A9lo.svg/2560px-Airbnb_Logo_B%C3%A9lo.svg.png"
                alt="">
            <ul class="now_ul">
                <li class="now_li">Жилье</li>
                <li class="now_li">Впечатления</li>
                <li class="now_li">Онлайн-Впечатления</li>
                <li class="now_liii">Сдайте жилье</li>
                <li class="now_lii"><i class="fas fa-globe"></i></li>
            </ul>
            <div class="div_small">
                <i class="fas fa-bars c"></i>
                <i class="fas fa-user s"></i>
            </div>
            <!--bu kicik div-->
        </div><!-- bu yozuvlani divi-->
        <div class="div_large">
            <div class="first">
             <h1 class="mesto">Местоположение</h1>
             <p class="yedite">Куда едете?</p>
            </div>
            <div class="second">
                <h1 class="pribitiye">Прибытие</h1>
                <p class="kogda">Когда?</p>
            </div>
            <div class="thirt">
                <h1 class="viezd">Выезд</h1>
                <p class="kog">Когда?</p>
            </div>
            <div class="four">
                <h1 class="kolichest">Количество гостей</h1>
                <p class="yedet">Кто едет?</p>
            </div>
            <div class="five">
                <i class="fas fa-search k"></i>
            </div>
        </div><!-- kotta div-->
        <div class="img">
         <h1 class="yesho">Еще не решили?</h1>
         <p class="otlichno">Отлично?</p>
         <button class="button">Гипкий поиск</button>
        </div>
    </div>
</body>

</html>